<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume for Freshers</title>
    <link href="../css/styles.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4284025208613873"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navigation container">
        <div>
            <div class="nav-brand"><a class="nav-brand" href="/">Tiny Changes</a></div>
            <ul class="list-non-bullet nav-pills">
                <li class="list-item-inline">
                    <a class="link  link-active" href="/">Home</a>
                </li>

                <li class="list-item-inline">
                    <a class="link" href="../aboutus.html">About Us</a>
                </li>
                <li class="list-item-inline">
                    <a class="link" href="../freshers.html">Freshers</a>
                </li>
                <li class="list-item-inline">
                    <a class="link" href="../interviewtips.html">Interview Tips</a>
                </li>
                <li class="list-item-inline">
                    <a class="link" href="../jobprograms.html">Job Postings</a>
                </li>
                <li class="list-item-inline">
                    <a class="link" href="../resumetips.html">Resume Tips</a>
                </li>

                <!-- <li class="list-item-inline">
                        <a class = "link"  href="disclaimer.html">Disclaimer</a>
                    </li>
    
                    <li class="list-item-inline">
                        <a class = "link"  href="privacypolicy.html">Privacy Policy</a>
                    </li> -->

            </ul>
        </div>
    </nav>

    <!-- Blog post-->
    <div class="container container-center">
        <h1>Associate at Wipro</h1>
        </br>
        </br>
        </br>
        </br>
        <img src="https://cms.jibecdn.com/prod/wipro/assets/HEADER-NAV_LOGO-en-us-1698423772812.png" alt="Wipro logo"
            width="auto" height="auto">
        </br>
        </br>
        </br>
        </br>

        <h2>Role Purpose</h2>
        <p>The role aims to deliver efficient technical support for the process, actively resolving client issues either
            directly or through timely escalation to meet process SLAs.</p>

        <h2>Key Responsibilities</h2>
        <ol>
            <li>Support the process by managing transactions in accordance with required quality standards.</li>
            <li>Handle all incoming help requests from clients via telephone and/or emails courteously.</li>
            <li>Document essential end-user identification information, including name, department, contact information,
                and the nature of the problem.</li>
            <li>Update availability in the RAVE system for enhanced process productivity.</li>
            <li>Record, track, and document all queries, including problem-solving steps and resolutions.</li>
            <li>Follow standard processes and procedures to address client queries within defined SLAs.</li>
            <li>Access and maintain internal knowledge bases, resources, and FAQs for effective problem resolution.</li>
            <li>Learn and understand product details to enhance client interaction and troubleshooting.</li>
            <li>Document and analyze call logs to identify trends and prevent future problems.</li>
            <li>Maintain and update self-help documents for customers to expedite resolution.</li>
            <li>Identify red flags and escalate serious client issues to the Team Leader for untimely resolution.</li>
            <li>Ensure compliance with service agreements to avoid legal challenges.</li>
        </ol>

        <h2>Delivering Excellent Customer Service</h2>
        <ol>
            <li>Diagnose and troubleshoot client queries effectively.</li>
            <li>Provide product support and resolution by guiding users through step-by-step solutions.</li>
            <li>Assist clients in navigating product menus and understanding features.</li>
            <li>Troubleshoot all client queries in a user-friendly, courteous, and professional manner.</li>
            <li>Maintain logs and records of all customer queries as per standard procedures.</li>
            <li>Process and record all incoming calls and emails accurately using designated tracking software.</li>
            <li>Offer alternative solutions to clients where appropriate to retain their business.</li>
            <li>Organize ideas and communicate oral messages effectively.</li>
        </ol>

        <h2>Build Capability for Operational Excellence</h2>
        <ol>
            <li>Undertake product trainings to stay current with features, changes, and updates.</li>
            <li>Enroll in product-specific and other trainings per client requirements.</li>
            <li>Collaborate with team leaders to identify training themes and learning issues.</li>
            <li>Update job knowledge through self-learning opportunities and maintaining personal networks.</li>
        </ol>

        <h2>Stakeholder Interaction</h2>
        <table>
            <thead>
                <tr>
                    <th>Stakeholder Type</th>
                    <th>Stakeholder Identification</th>
                    <th>Purpose of Interaction</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Internal</td>
                    <td>Team Leaders</td>
                    <td>Performance review</td>
                </tr>
                <tr>
                    <td>Internal</td>
                    <td>HR</td>
                    <td>Hiring, employee engagement, and retention</td>
                </tr>
                <tr>
                    <td>Internal</td>
                    <td>Training Team</td>
                    <td>Capability development</td>
                </tr>
                <tr>
                    <td>Internal</td>
                    <td>Technical Lead</td>
                    <td>Training, issue escalation/resolution</td>
                </tr>
                <tr>
                    <td>External</td>
                    <td>Client</td>
                    <td>Query resolution</td>
                </tr>
            </tbody>
        </table>

        <h2>Competencies</h2>

        <h3>Functional Competencies/Skills:</h3>
        <ul>
            <li>Process Knowledge – Knowledge of assigned process, tools, and systems – Foundation to Competent</li>
        </ul>

        <h3>Behavioral Competencies:</h3>
        <ul>
            <li>Collaborative working</li>
            <li>Problem-solving and decision-making</li>
            <li>Attention to Detail</li>
            <li>Execution Excellence</li>
            <li>Client (Internal) Centricity</li>
            <li>Effective Communication</li>
        </ul>

        <h2>Performance Parameters</h2>

        <ol>
            <li>Process:
                <ul>
                    <li>Number of cases resolved per day</li>
                    <li>Compliance to process and quality standards</li>
                    <li>Meeting process level SLAs</li>
                    <li>Pulse score</li>
                    <li>Customer feedback</li>
                </ul>
            </li>
            <li>Self-Management:
                <ul>
                    <li>Productivity</li>
                    <li>Efficiency</li>
                    <li>Absenteeism</li>
                    <li>Training Hours</li>
                    <li>Number of technical training completed</li>
                </ul>
            </li>
        </ol>
        </br>
        <p><b>Interested candidates can apply through the official website <button id="btn"><a id="a"
                        href="https://careers.wipro.com/careers-home/jobs/3052975?lang=en-us">Here</a></button></b>
        </p>

    </div>


    <!-- footer -->
    <footer class="footer">
        <div class="footer-header"></div>
        <ul class="social-links list-non-bullet">


            <li class="list-item-inline">
                <a class="link" href="../contactus.html">Contact Us</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/disclaimer.html">Disclaimer</a>
            </li>

            <li class="list-item-inline">
                <a class="link" href="/privacypolicy.html">Privacy Policy</a>
            </li>
        </ul>
    </footer>
</body>

</html>